{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "plugins": []
  },
  "include": ["*.ts", "src/**/*.ts"],
  "exclude": ["node_modules"]
}
