{
  "manifest_version": 3,
  "name": "Apollo People Scraper",
  "version": "1.0.0",
  "description": "Scrape the visible Apollo.io people table (current page or all pages) to JSON + CSV without spending export credits.",
  "content_scripts": [
    {
      "matches": ["https://app.apollo.io/*"],
      "js": ["scraper.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Apollo People Scraper"
  }
}
